<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itm_notes"
        android:title="@string/notes"
        android:icon="@drawable/note"/>

    <item
        android:id="@+id/itm_list"
        android:title="@string/list"
        android:icon="@drawable/list"/>
</menu>