<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B4044"
    android:orientation="vertical"
    tools:context=".Fragments.ListFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/my_list"
        android:textColor="#C5C6C7"
        android:textSize="45sp" />

    <ImageView
        android:id="@+id/btn_addItemList"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp" />

</FrameLayout>